is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Tracker
build_property.RootNamespace = Tracker
build_property.ProjectDir = C:\Users\P_DEV\Documents\C#\Tracker\Tracker\Tracker\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\P_DEV\Documents\C#\Tracker\Tracker\Tracker
build_property._RazorSourceGeneratorDebug = 

[C:/Users/P_DEV/Documents/C\#/Tracker/Tracker/Tracker/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P_DEV/Documents/C\#/Tracker/Tracker/Tracker/Components/Dialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEaWFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P_DEV/Documents/C\#/Tracker/Tracker/Tracker/Components/Menu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P_DEV/Documents/C\#/Tracker/Tracker/Tracker/Layouts/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0c1xNYWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P_DEV/Documents/C\#/Tracker/Tracker/Tracker/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P_DEV/Documents/C\#/Tracker/Tracker/Tracker/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
